<div class="container-fluid csvTable-container">
        <div class="row">
<div class="col-12">
  <h5>Validate customer statement records</h5>
    <div class="upload-wrapper">
        <div class="upload-content">
                  <div class="inline-align">
                      <i class="material-icons icon-color">insert_drive_file</i>
                    </div>
                    <div class="inline-align">
                      <label class="upload-file-label">Select CSV or XML File</label>
                    </div>
                    <div class="inline-align">
                      <label class="custom-csv-file-upload">
                          <input type="file" class="csv-file-upload" #fileImportInput name="File Upload" id="txtFileUpload" (change)="fileChangeListener($event)"
                      accept=".csv, text/xml" single [disabled]="uploadedFileName.length>0" />
                      </label>
                      <div class="browse-section">
                        <button
                          class="btn-orange" [disabled]="uploadedFileName.length>0">Browse</button>
                        <span>{{uploadedFileName}}</span>
                        <i class="material-icons icon-color close-icon" *ngIf="uploadedFileName.length>0" (click)="clearFile()">close</i>
                      </div>
                    </div>
        </div>
    </div>
    </div>
    </div>
    
    <div class="row mt-3" *ngIf="uploadedFileName.length>0">
      <div class="col-12" *ngIf="!noDataMsg">
      <h5>Failed Transactions</h5>
          <div class="csv-result-table" [ngClass]="{'hideCSVheader': showXMLRecords}" >
            <!-- CSV record -->
              <table class="table table-bordered table-striped csv-headers" *ngIf="showCSVRecords">
                <thead>
                <tr>
                  <th>SI no</th>
                  <th>Reference</th>
                  <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of csvRecords; let i= index; trackBy: trackByRefernce">
                  <td>{{i+1}}</td>
                  <td>
                    <span>{{data.reference}}</span>
                  </td>
                  <td>
                    <span>{{data.description}}</span>
                  </td>
                 
                </tr>
                </tbody>
              </table>
            <!-- XML record -->
              <table class="table table-bordered table-striped" *ngIf="showXMLRecords">
                <thead>
                <tr>
                  <th>SI no</th>
                  <th>Reference</th>
                  <th>Description</th>
                </tr>
                </thead>
                <tbody>
                 
                <tr *ngFor="let data of xmlRecords; let i= index; trackBy: trackByRefernce">
                  <td>{{i+1}}</td>
                  <td>
                    <span>{{data.reference}}</span>
                  </td>
                  <td>
                    <span>{{data.description}}</span>
                  </td>
                </tr>
                </tbody>
              </table>
            
            </div>
          </div>
              <div class="col-12" *ngIf="noDataMsg">
                <h5 class="text-center">No Failed transactions</h5>
              </div>
    </div>
</div>